*{
  margin: 0;
  padding: 0;
}
/* Website css */
.hero{
margin-top: 100px;
}

.text-center img{
height: 480px;
border-radius: 620px;
}

.hero .text{
margin-left: 75px;
position: relative;
top: 30px;
}
.button button{
border-radius: 30px;
}
.button{
margin-top: 40px;
margin-left: 150px;
}

/* navbar */

nav img{
width: 120px;
}


.trust .text h4{
text-align: center;
}

.trust .img{
margin-left: 320px;
}
.trust img{
position: relative;
top: 70px;
margin-left: 50px;
}

.trust .adobe, .trust .phs{
height: 90px;
}

.trust .img .ux{
height: 120px;
margin-left: 90px;
} 

#services{
position: relative;
top: 180px;
}

#services h3, #services h1{
text-align: center;
}

hr{
position: relative;
top: 120px;
}

.card{
position: relative;
left: 90px;
margin-left: 50px;
}

/* Services */

.card .ico{
height: 64px;
}
.card-title{
margin-top: 15px;
}

#project{
position: relative;
top: 250px;
margin-left: 70px;
}

/* projects */

* {
box-sizing: border-box;
}
body {
background-color: #f1f1f1;
padding: 20px;
font-family: Arial;
}

/* Center website */

.main {
max-width: 1000px;
margin: auto;
}

h1 {
font-size: 50px;
word-break: break-all;
}

.row {
margin: 10px -16px;
}

#project h3, #project h5{
position: relative;
top: -17px;
}

/* Add padding BETWEEN each column */

.row,
.row > .column {
padding: 8px;
}


/* Create three equal columns that floats next to each other */

.column {
float: left;
width: 33.33%;
display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 

.row:after {
content: "";
display: table;
clear: both;
}

/* Content */

.content {
background-color: white;
padding: 5px;
width: 320px;
margin-left: 155px;
}

.fixit{
height: 450px;
}

/* The "show" class is added to the filtered elements */

.show {
display: block;
}

/* Style the buttons */

.btn1{
background-color: white;
}
.btn {
border: none;
outline: none;
padding: 12px 16px;
cursor: pointer;
}

.btn:hover {
background-color: #ddd;
}

.btn.active {
background-color: #666;
color: white;
}

/* call */

#call{
position: relative;
top: 60px;
}
.call .image {
opacity: 1;
display: block;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.call .middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 53%;
left: 46%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;

}

.call:hover .image {
opacity: 0.1;
}

.call:hover .middle {
opacity: 1;
}

.call .text1 {
background-color: #04AA6D;
color: white;
font-size: 16px;
padding: 16px 32px;
margin-left: 300px;
}

.call img{
margin: auto;
width: 820px;
height: 380px;
margin-left: 250px;
}

/* abouts */
/*
.container {
position: relative;
width: 50%;
}
*/
.about .image {
/* display: block;*/
width: 31%;
height: 420px;
}

.overlay {
position: absolute;
bottom: 0px;
left: 194px;
right: 0;
background-color: black;
overflow: hidden;
width: 22.5%;
height: 25.4%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transition: .3s ease;
transition: .3s ease;
}

.container:hover .overlay {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
opacity: 0.9;
}

.about .text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 30%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

/* intro */

.intro .imgintro img{
height: 480px;
position: relative;
left: 200px;
top: 160px;
}

.intro h1{
position: relative;
top: 150px;
text-align: center;
}

.intro p{
position: relative;
top: 185px;
margin-left: 110px;
}

/* abouts */

.abouts .imgintro img{
height: 480px;
position: relative;
left: 200px;
top: 160px;
}

.abouts h1{
position: relative;
top: 150px;
text-align: center;
}

.abouts p{
position: relative;
top: 185px;
margin-left: 110px;
}

.abouts h2{
position: relative;
top: 170px;
left: 120px;
}

/* footer */

/* Footer */

ul {
margin: 0px;
padding: 0px;
}
.footer-section {
background: #e4e4e7;
position: relative;
top: 520px;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #18181b;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #27272a;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}

.copyright-area{
background: #d4d4d4;
padding: 25px 0;
}

.copyright-area p {
margin: 0;
font-size: 14px;
color: #878787;
text-align: center;
position: relative;
left: 260px;
}
.copyright-area p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}

.hero span{
  position: relative;
  top: 5px;
}


/* Media Queries */

@media (min-width: 1610px){


.trust img{
  margin-left: 150px;
}
.trust .img .phs{
position: relative;
left: 90px;
}
.text-center img{
margin-left: 15px;
}
.trust .text, .trust .img{
position: relative;
right: 100px;
}
.content{
  position: relative;
  left: 200px;
}
.call img{
  position: relative;
  left: 220px;
}
.call .middle .text1{
  position: relative;
  left: 240px;
}
.abouts{
  position: relative;
  left: 160px;
}
}

@media (min-width: 991px) and (max-width:1380px){

.trust .img{
  position: relative;
  left: -89px;
}
/*
.text-center img{
  position: relative;
  right: 95px;
}*/
#titre{
  font-size: 41px;
}
.hero .text h1{
  font-size: 30px;
}
.hero button{
  position: relative;
  right: 80px;
}
.fix1img{
position: relative;
bottom: 70px;
left: 20px;
}
.content{
  margin-left: 30px;
}
.call img{
  margin-left: 180px;
  position: relative;
  top: 27px;
}
.call .text1{
  position: relative;
  right: 70px;
  top: 30px;
  cursor: pointer;
}
}

@media (max-width: 576px){
  #project{
    display: none;
  }
  .hero .text h1{
  font-size: 38px;
  position: relative;
  bottom: 70px;
  right: 60px;
  }
  .text{
    padding: 0px;
  }
  .hero .text h5{
    position: relative;
    top: 210px;
    right: 40px;
  } 

  .text-center img{
    height: 240px;
    position: relative;
    bottom: 350px;
    right: 10px;
  }
  .hero .button{
    position: relative;
    top: 200px;
    right: 180px;
  }
}